# UserImportUtility

./: README.md  UserUtility.sln
UserUtility/: Program.cs  UserUtility.csproj  generalConfig.json  nlog.config
UserUtility/Models/: CustomUser.cs
UserUtility/Properties/: SqlArtifacts.txt  launchSettings.json
UserUtility/SampleData/: SampleImport_BCRYPT_10.csv  SampleImport_BCRYPT_1000.csv  SampleImport_NONE_10.csv  SampleImport_NONE_1000.csv  SampleImport_SHA256_10.csv  SampleImport_min_BCRYPT_10.csv  hash_psw_test.txt  userupload.csv  userupload_failure_20210924-025537.csv  userupload_success_20210924-025537.csv
UserUtility/Services/: ApiHelper.cs  ConsumerAuditUserService.cs  ConsumerCreateTestUserService.cs  ConsumerCreateUserService.cs  ConsumerDeleteUserService.cs  ConsumerObfuscateUserService.cs  ConsumerTestUserService.cs  ConsumerUpdateTestUserService.cs  ConsumerUpsertUserService.cs  ConsumerValidateUserService.cs  IConsumerService.cs  IOutputService.cs  IProducerService.cs  OutputBasicCsvService.cs  OutputCountService.cs  OutputCustomCsvService.cs  OutputDummyService.cs  ProduceOktaApiService.cs  ProducerCsvHelperService.cs  ProducerDummyService.cs  ProducerMongoDbService.cs  ProducerSqlDbService.cs  ProducerTestUserService.cs  ProducerTinyCsvService.cs  ProducerUserApiService.cs  UserQueue.cs
